scalex {

  databases: [
# path to database file or dirs
# ex: /path/to/databases/scala-library_2.10.2.scalex
#     /path/to/databases
  ]

  text {
    elasticsearch {
      host = localhost
      port = 9300
      cluster = elasticsearch
      index = scalex
      type = entity
    }
  }

  type {

  }
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}
